{
  "name": "flowmachinery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "mysql2": "^3.22.5",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.19.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "wrangler": "4.99.0"
  },
  "overrides": {
    "@aws-sdk/core": "3.974.21",
    "@aws-sdk/client-s3": "3.974.0",
    "@aws-sdk/s3-request-presigner": "3.974.0"
  }
}
